{
    "python.linting.enabled": true,
    "python.pythonPath": "env/bin/python",
    "python.formatting.provider": "autopep8",
    "python.linting.pylintEnabled": true,
    "python.terminal.activateEnvironment": true,
    "python.venvPath": "./env/",
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ]
}